<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1566" measuredH="904" mockupW="1563" mockupH="902">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="2" w="780" h="451" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myInstaCollegeLinkBook%0Ahtttp%3A//FriendsofEngineering.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="686" y="77" w="88" h="42" measuredW="68" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="18" y="78" w="-1" h="-1" measuredW="234" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20us%2C%20News%2C%20Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="783" y="2" w="783" h="451" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myInstaCollegeLinkBook%0Ahtttp%3A//FriendsofEngineering.com/StudentSign_up</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="185" y="119" w="313" h="125" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="288" y="171" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rotating%20Carousel</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="18" y="667" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>School</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3" y="453" w="780" h="451" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myInstaCollegeLinkBook%0Ahtttp%3A//FriendsofEngineering.com/EditProfile</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="__group__" x="185" y="527" w="102" h="89" measuredW="102" measuredH="89" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="19" w="102" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="29" h="-1" measuredW="18" measuredH="21" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>Bio</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="335" y="526" w="102" h="91" measuredW="102" measuredH="91" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="21" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>Resume</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="797" y="253" w="145" h="41" measuredW="145" measuredH="41" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="145" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>Confirm%20Password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="797" y="212" w="145" h="41" measuredW="145" measuredH="41" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="145" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="38"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="797" y="171" w="145" h="41" measuredW="145" measuredH="41" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="145" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="39"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="797" y="126" w="145" h="41" measuredW="145" measuredH="41" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <text>Last%20Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="145" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="797" y="85" w="145" h="41" measuredW="145" measuredH="41" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>First%20Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="21" w="145" h="20" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="41"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="785" y="455" w="781" h="449" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myInstaCollegeLinkBook%0Ahtttp%3A//FriendsofEngineering.com/FriendsofComputerScience</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="628" y="79" w="58" h="23" measuredW="54" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="18" y="691" w="88" h="170" measuredW="88" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="0" y="21" w="-1" h="-1" measuredW="87" measuredH="149" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <text>%5B%20%5D%20CSCI%20111%0A%5B%20%5D%20CSCI%20211%0A%5B%20%5D%20CSCI%20430%0A%5B%20%5D%20EECE%20320%0A%5B%20%5D%20Calculus%0A%5B%20%5D%20Math%20217%0A%5B%20%5D%20Physics</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <text>Courses%20Taken</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="462" y="528" w="300" h="221" measuredW="300" measuredH="221" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="21" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="48"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>Video%20Blog</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="18" y="528" w="83" h="106" measuredW="83" measuredH="106" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="27" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="50">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <text>Profile%20Picture</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>